<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="queriesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Queries">
    <Key>
      <PropertyRef Name="QueryID" />
    </Key>
    <Property Name="QueryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QueryText" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="DateWritten" Type="datetime" />
    <Property Name="UserId" Type="int" />
    <Property Name="QueryStatus" Type="int" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="StatusDescription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Queries__QuerySt__36B12243">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Queries" Type="Self.Queries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Queries">
        <PropertyRef Name="QueryStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Queries__UserId__35BCFE0A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Queries" Type="Self.Queries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Queries">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="queriesDBModelStoreContainer">
    <EntitySet Name="Queries" EntityType="Self.Queries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Queries__QuerySt__36B12243" Association="Self.FK__Queries__QuerySt__36B12243">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Queries" EntitySet="Queries" />
    </AssociationSet>
    <AssociationSet Name="FK__Queries__UserId__35BCFE0A" Association="Self.FK__Queries__UserId__35BCFE0A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Queries" EntitySet="Queries" />
    </AssociationSet>
  </EntityContainer>
</Schema>